# №2.1[9]. По данному целому неотрицательному n вычислите значение n!.
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# Примеры/Тесты:
# 5 -> Факториал 5 равен 120
# 0 -> Факториал 0 равен 1

# n = int(input("Введите число n: "))
# i = 1
# total = 1

# while i <= n:
#     total *= i
#     i += 1

# print(total)


# №2.2[11]. Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является.
# Т.е. выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Примеры/Тесты:
# 5 -> в ряду Фибоначчи 5 имеет порядковый номер 6
# 6765 -> в в ряду Фибоначчи 6765 имеет порядковый номер 21
# 6766 -> -1
# Примечание: Вы можете решить эту задачу, используя формулу чисел Фибоначчи или итеративно.
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711

# num = int(input("Введите число: "))

# first_num = 0
# second_num = 1
# third_num = first_num + second_num

# count = 3

# while num > third_num:
#     first_num = second_num
#     second_num = third_num
#     third_num = first_num + second_num
#     count += 1

# if third_num == num:
#     print(count)
# else:
#     print(-1)

# №2.3[13]. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы.
# Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура 
# ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
# Затем пользователь последовательно вводит температуру для каждого дня. Температуры – целые числа и лежат в диапазоне от –50 до 50
# Необходимо вычислить длительность самой длинной оттепели
# Примеры/Тесты:
# Введите число рассматриваемых дней>? 11
# Введите среднесуточную температуру для дня 1>? 1
# Введите среднесуточную температуру для дня 2>? 7
# ...
# 1 7 3 -1 -2 1 2 3 4 5 6
# -> Максимальная длительность 6дн
# Введите число рассматриваемых дней>? 6
# Введите среднесуточную температуру для дня 1>? -1
# Введите среднесуточную температуру для дня 2>? 2
# ...
# -1 2 3 4 -1 -2
# -> Максимальная длительность 3дн

# n = int(input("Введите кол-во рассматриваемых дней: "))
# maxStrick = 0
# currentStrick = 0
# currentTemp = 0

# for i in range (n):
#     currentTemp = int(input("Введите температуру: "))
#     if currentTemp > 0:
#         maxStrick += 1
#     else:
#         if currentStrick > maxStrick:
#             maxStrick = currentStrick
#         currentStrick = 0
# print(maxStrick)


